
*{
    margin: 10px;
    padding: 0;
}
.navigation{
font-family: var(--font1); 
height: 70px;
/* background-color: white; */
display: flex; /* search bar ta opor utse */
justify-content: space-between; /* Distribute items evenly
The first item is flush with the start,
the last is flush with the end */
align-items: center;
/* Pack items around the center */
margin-top: 50px;
}

.nav-left{
    font-size: 30px;
    display: flex;
}


.nav-left ul{
display: flex;
align-items: center;
margin: 0 81px;
}

.nav-left ul li{
    list-style: none;/* bindu chole jabe */
    margin: 0px 14px;/* 14px means left right 14px and top-bottom 0px */
    font-family: var(--font1);
}


.nav-left ul li a{
    text-decoration: none; /* underline chole jabe */
    color: rgb(43, 7, 29);
    font-size: 20px;
}

.nav-left ul li a:hover{
    color: green;
    font-weight: bolder;
 }



.m-auto{
    margin-top: 93px;
} 


.content{
    height: 355px;
    display: flex;
    margin-bottom: 32px;
    padding: 36px;
   
     /*  background-color: rgb(158, 186, 186); */
   
    /* height: 100vh;
    width: 100%; */
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../img/2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 30px;
    text-align: center;
    color: white;
    display: flex;
    object-fit: cover;
  
   

}
 


.content-left{
font-family: var(--font1);
width: 50%;
display: flex;
justify-content: center;
flex-direction: column;



}

.content-right{
width: 50%;
display: flex;
justify-content: center;
align-items: center;
}
.content{
    margin-top: 18px;
}

.content-right img{
height: 235px;
width: 241px;
border: 2px solid black;
border-radius: 132px;
margin-left: 210px;

}

.home-articles{
   /*  height: 300px; */
  /*   background-color: rgb(168, 129, 129); */
    padding-top: 12px;
    padding: 38px;
   
}

.home-article{
display: flex;
padding: 14px;
}
.home-article img{
    width: 300px;
}
.home-article-content{
    align-self: center;
    padding: 25px;
}

.footer{

    height: 50px;
    background-color: rgb(43, 10, 10);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;

}

.footer a{
    color: white;
}

/* about section */
.navigation{
    background-color: rgb(161, 150, 172);
}
.nav-left{
    color: white;
}
.nav-left ul li a{
    color: white;
}
.section{
    width: 100%;
    min-height: 100vh;
   
}

.container1{
    width: 80%;
    display: flex;
    margin: auto;
    padding-top: 100px;
   
}

.content1 h3{
    text-align: center;
}

.title h1{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 33px;
    font-family: var(--font1);
}
.social{
   
    text-align: center;
    margin-top: 25px;
}
.content-section{
    float: left;
    width: 55%;
    margin-top: 92px;
}
.image-section{
    float: right;
    width: 40%;
}

.image-section img{
    width: 79%;
    height: auto;
    margin-top: 109px;
  }
   

  @media screen and (max-width:1130px) {
    .nav-left ul li {
     margin: 0px 8px;
        }
      .nav-left {
        font-size: 18px;
      }
      .form-input {
        font-size: 12px;
      }
      .btn {
        font-size: 12px;
        color: white;
      }
  }

  @media screen and (max-width:1324px) {
  
    .nav-left ul li a {
        text-decoration: none;
        color: rgb(43, 7, 29);
        font-size: 16px;
      }
      .nav-left {
        font-size: 17px;
        display: flex;
      }
  }

